html, body {
  font-family: interui;
  background: #F9F9F9;
}

p {
  font-size: 12px;
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

h2 {
  margin: 20px 0;
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

section {
  padding: 15px;
  position: relative;
  top: -70px;
}

.App {
  position: relative;
}

.navbar {
  padding: 15px;
  color: #fff;
  padding-bottom: 80px;
  border-radius: 0 0 30px 30px;

  a {
    color: #fff;
  }

  .row {
    justify-content: space-between;
  }

  .active {
    font-size: 15px;
    font-weight: bold;
    &:after {
      position: relative;
      display: block;
      content: '';
      height: 3px;
      width: 15px;
      background:#fff;
      left: 28%;
      margin-top: 5px;
    }
  }
}

.row {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.red-bg {
  background: #E6636D;
}

.top-card {
  height: 91px;
}

.card {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
  padding: 10px;
  justify-content: space-around;
  margin-bottom: 10px;

  h3 {
    color:#4B4B4B;
    margin: 0;
  }

  span {
    font-size: 10px;
    color: #ADADAD;
  }
}

.card-full {
  width: 100%;
  justify-content: flex-start;
}

.col-2 {
  width: 42%;
}

.number {
  font-size: 30px;
  color: #4B4B4B;
  padding-right: 10px;
  font-weight: 600;
}

.cases {

  span {
    font-size: 25px;
    color: #4B4B4B;
  }
}

.card-full {
  img {
    margin-left: 10px;
    margin-right: 15px;
  }

  h3 {
    color: #ADADAD;
  }

  .rightIcon {
    position: absolute;
    right: 10px;
  }
}

.title {
  color: #535353;
}

.top-news-card {
  h4 {
    font-size: 14px;
    margin: 5px;
    margin-left: 0;
    color: #4B4B4B;
  }

  .link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    color: #7C7F81;
    text-decoration: none;
    font-size: 10px;
    margin-bottom: 10px;
  }

  p {
    color: #535353;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;

    span {
      font-size: 12px;
      color: #71767B;
      padding-right: 10px;
    }
  }

  img {
    object-fit: cover;
    overflow: hidden;
    height: auto;
    max-height: 135px;
  }
  
  .content {
    width: 60%;
    padding: 10px;
  }
}

.card-image {
  padding: 0;
}

.bold {
  font-weight: 600;
}

.bottomnavbar {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;

  img {
    height: 23px;
    width: 23px;
  }
  
  .group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    width: 20%;

    :first-child {
      margin-bottom: 3px;
    }
  }

  .active {
    color: #E6636D;
  }
}

.professional-card {
  padding: 0;
  color: #4B4B4B;

  img {
    width: 50px;
    border-radius: 100%;
    margin-right: 20px;
  }

  .top {
    padding: 15px;
  }

  .bottom {
    padding: 15px;
    padding-top: 5px;
  }

  .otherImg {
    border-radius: 0;
    width: 100%;
  }

  .row {
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .name {
    font-size: 12px;
    font-weight: 600;
    color: #535353;
  }

  .position {
    color: #8F8F8F;
    font-size: 10px;
    font-weight: 500;
  }

  .postTime {
    font-size: 10px;
    font-weight: 500;
    color: #8F8F8F;
  }

  .desc {
    font-size: 14px;
  }

  .link {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 10px;
    margin-top: 10px;
  }
}

.emptySpace {
  height: 61px;
}

.back {
  justify-content: flex-start !important;

  img {
    margin-right: 20px;
  }
}

.schedulecard {
  justify-content: flex-start;
  overflow: hidden;
  height: 117px;

  img {
    width: 40%;
    margin-right: 20px;
  }

  .content > *{
    margin-bottom: 10px;
  }

  .desc {
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
  }

  .time {
    font-size: 12px;
    font-weight: 500;
    color: #71767B;
  }

  .location {
    font-size: 12px;
    font-weight: 500;
    color: #535353;
  }
}

.bithdaycard {
  justify-content: flex-start;
  overflow: hidden;
  height: 159px;

  img {
    width: 30%;
    margin-right: 20px;
    object-fit: cover;
    height: 100%;
  }

  .content {
    padding-right: 10px;
  }

  .content > *{
    margin-bottom: 5px;
  }

  .name {
    font-size: 14px;
    font-weight: 500;
    color: #4B4B4B;
  }

  .dob {
    font-size: 10px;
    font-weight: 500;
    color: #8F8F8F;
  }

  .desc {
    font-size: 12px;
    font-weight: 500;
    color: #535353;
  }

  .gift {
    box-shadow: 1px 2px 8px 5px rgba(178,178,178,0.11);
    border-radius: 5px;
    background-color: #E6636D;
    border: 1px solid #E6636D;
    padding: 6px 20px;
    color: #fff;
    margin-right: 20px;
  }

  .notif {
    justify-content: flex-start;
    margin-top: 20px;
  }
}

.bottomtext {
  font-size: 14px;
  color: #A3A3A3;
  text-align: center;
  margin-top: 20px;
}

.showmore {
  color: #333333;
}